users_key=687468795393532
users_secret=AdptBEs_pnKoR399PAaGZ5QtC2U
api_key=582826559685696
api_secret=aLboYC3IpC2E4S0A4dRjbSTkqQ8
gmail_pw=elonsteveshivu@IBM
url=https://gateway.watsonplatform.net/visual-recognition/api
visionapikey=lRAGpeRu-PaUsrFOz9RC6MD7rP32nhyW-0fAx9ESc4sG
